{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5f76f0",
        "activityBar.background": "#5f76f0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f7a8b4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5f76f0",
        "statusBar.background": "#314eeb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5f76f0",
        "statusBarItem.remoteBackground": "#314eeb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#314eeb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#314eeb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#314eeb"
}